VITE_APP_TITLE=管理後台
VITE_APP_VERSION=0.1.5
VITE_APP_FIREBASE_APIKEY=AIzaSyAlvfUKaNMVgqQ4BeTKyaYIdMqr27sTX0U
VITE_APP_FIREBASE_PROJECTID=database-c50b7
VITE_APP_FIREBASE_BASE=/manage/
VITE_DEFAULT_LANGUAGE=zh-tw